﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raio-X da Equipe Híbrida - Diagnóstico</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            blue: '#08418e',
                            teal: '#2cc6b6',
                            dark: '#0a192f',
                            light: '#f8f9fa'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        heading: ['Outfit', 'sans-serif'],
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(44, 198, 182, 0.3)',
                        'card': '0 10px 30px -10px rgba(0, 0, 0, 0.1)'
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-gray-50 text-gray-800 antialiased overflow-x-hidden selection:bg-brand-teal selection:text-white">

    <!-- A. TOPO -->
    <header class="relative bg-gradient-to-br from-brand-dark to-brand-blue text-white overflow-hidden pb-20 pt-10">
        <div
            class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10 mix-blend-soft-light">
        </div>
        <div class="container mx-auto px-4 max-w-4xl relative z-10 text-center">
            <span
                class="inline-block py-1 px-3 rounded-full bg-brand-teal/20 border border-brand-teal/50 text-brand-teal text-sm font-bold mb-6 tracking-wide animate-fade-in-up">
                RESULTADO DA SUA ANÁLISE DE PERFIL DE LIDERANÇA
            </span>
            <h1
                class="font-heading text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6 animate-fade-in-up delay-100">
                Você não tem um problema de vendas.<br>
                <span class="text-transparent bg-clip-text bg-gradient-to-r from-brand-teal to-blue-200">Você está
                    perdendo dinheiro com uma Equipe Zumbi.</span>
            </h1>
            <p class="text-lg md:text-xl text-blue-100 max-w-2xl mx-auto mb-10 animate-fade-in-up delay-200">
                Seu diagnóstico mostra que você entrega mercadoria para pessoas erradas — e isso explica a rotatividade,
                o calote e o faturamento instável.
            </p>

            <!-- VSL Placeholder -->
            <div
                class="relative w-full aspect-video bg-gray-900 rounded-2xl shadow-2xl border border-brand-teal/30 flex items-center justify-center overflow-hidden animate-scale-up delay-300 group cursor-pointer group hover:shadow-glow transition-all duration-500">
                <div class="absolute inset-0 bg-gradient-to-t from-brand-dark/80 to-transparent z-10"></div>
                <!-- Replace with actual Ember/Iframe -->
                <div class="z-20 text-center">
                    <div
                        class="w-20 h-20 bg-brand-teal rounded-full flex items-center justify-center mb-4 mx-auto pulse-animation">
                        <svg class="w-8 h-8 text-white ml-1" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M6.3 2.841A1.5 1.5 0 004 4.11V15.89a1.5 1.5 0 002.3 1.269l9.344-5.89a1.5 1.5 0 000-2.538L6.3 2.84z" />
                        </svg>
                    </div>
                    <p class="text-white font-semibold tracking-wider">ASSISTIR ANÁLISE COMPLETA</p>
                </div>
            </div>
        </div>
    </header>

    <!-- B. MECANISMO DO PROBLEMA -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-3xl text-center">
            <h2 class="font-heading text-3xl md:text-4xl font-bold text-brand-dark mb-8 scroll-reveal">
                O verdadeiro vilão é a <span class="text-brand-blue">Cegueira de Perfil</span>
            </h2>
            <div class="grid md:grid-cols-3 gap-8 mt-12">
                <div
                    class="p-6 rounded-2xl bg-gray-50 border border-gray-100 shadow-card hover:-translate-y-2 transition-transform duration-300 scroll-reveal delay-100">
                    <div class="text-4xl mb-4">🙈</div>
                    <h3 class="font-bold text-lg mb-2">Tratamento Igual</h3>
                    <p class="text-gray-600 text-sm">Tratar velocistas e maratonistas do mesmo jeito quebra o ritmo de
                        ambos.</p>
                </div>
                <div
                    class="p-6 rounded-2xl bg-gray-50 border border-gray-100 shadow-card hover:-translate-y-2 transition-transform duration-300 scroll-reveal delay-200">
                    <div class="text-4xl mb-4">💸</div>
                    <h3 class="font-bold text-lg mb-2">Esforço Desperdiçado</h3>
                    <p class="text-gray-600 text-sm">Investir tempo e energia em quem nunca vai performar como você
                        espera.</p>
                </div>
                <div
                    class="p-6 rounded-2xl bg-gray-50 border border-gray-100 shadow-card hover:-translate-y-2 transition-transform duration-300 scroll-reveal delay-300">
                    <div class="text-4xl mb-4">📉</div>
                    <h3 class="font-bold text-lg mb-2">Prejuízo Acumulado</h3>
                    <p class="text-gray-600 text-sm">O custo invisível da rotatividade e da inadimplência corroendo seu
                        lucro.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- C. MECANISMO DA SOLUÇÃO + AUTORIDADE -->
    <section class="py-20 bg-gray-50 relative overflow-hidden">
        <div class="absolute top-0 right-0 w-1/3 h-full bg-gradient-to-l from-brand-teal/5 to-transparent"></div>
        <div class="container mx-auto px-4 max-w-4xl relative z-10">
            <div class="text-center mb-16">
                <h2 class="font-heading text-3xl md:text-4xl font-bold text-brand-dark mb-6 scroll-reveal">
                    Equipes lucrativas não dependem de sorte.<br>
                    Elas seguem um <span class="text-brand-teal">modelo validado</span>.
                </h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto scroll-reveal delay-100">
                    As maiores marcas do mundo não crescem na base da "animação". Elas crescem com <strong>arquitetura
                        de equipe</strong>.
                </p>
            </div>

            <div
                class="flex flex-wrap justify-center items-center gap-8 md:gap-16 opacity-60 grayscale hover:grayscale-0 transition-all duration-500 scroll-reveal delay-200">
                <!-- Logos Placeholders text for now -->
                <span class="text-2xl font-bold text-gray-400">Mary Kay</span>
                <span class="text-2xl font-bold text-gray-400">Avon</span>
                <span class="text-2xl font-bold text-gray-400">Natura</span>
            </div>

            <div
                class="mt-12 p-8 bg-white/60 backdrop-blur-md border border-white rounded-2xl shadow-sm text-center scroll-reveal delay-300">
                <p class="text-gray-700 italic">
                    "Essas gigantes trabalham com diferentes perfis, usam líderes estratégicos e bases estáveis. O
                    segredo não é motivar todo mundo igual, mas dar a função certa para a pessoa certa."
                </p>
            </div>
        </div>
    </section>

    <!-- D. OS 3 PERFIS DA EQUIPE HÍBRIDA -->
    <section class="py-24 bg-brand-dark text-white relative overflow-hidden">
        <!-- Background elements -->
        <div class="absolute top-1/2 left-1/4 w-96 h-96 bg-brand-blue/30 rounded-full blur-3xl -translate-y-1/2"></div>
        <div class="absolute bottom-0 right-0 w-80 h-80 bg-brand-teal/20 rounded-full blur-3xl"></div>

        <div class="container mx-auto px-4 relative z-10">
            <h2 class="font-heading text-3xl md:text-4xl font-bold text-center mb-16 scroll-reveal">
                Os 3 Perfis da <span class="text-brand-teal">Equipe Híbrida</span>
            </h2>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div
                    class="glass-card p-8 rounded-3xl border border-white/10 hover:border-brand-teal/50 transition-all duration-500 hover:shadow-glow group scroll-reveal delay-100">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-orange-400 to-red-500 rounded-2xl flex items-center justify-center mb-6 text-3xl group-hover:scale-110 transition-transform shadow-lg">
                        🚀
                    </div>
                    <h3 class="font-heading text-2xl font-bold mb-3">Sprinter</h3>
                    <p class="text-gray-300 font-light text-sm leading-relaxed">
                        O perfil "Foguete". Vende muito rápido, traz caixa imediato, mas pode cansar rápido. Precisa de
                        incentivo curto e agressivo.
                    </p>
                </div>

                <!-- Card 2 -->
                <div
                    class="glass-card p-8 rounded-3xl border border-white/10 hover:border-brand-teal/50 transition-all duration-500 hover:shadow-glow group scroll-reveal delay-200">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-blue-400 to-brand-blue rounded-2xl flex items-center justify-center mb-6 text-3xl group-hover:scale-110 transition-transform shadow-lg">
                        🛡️
                    </div>
                    <h3 class="font-heading text-2xl font-bold mb-3">Estável</h3>
                    <p class="text-gray-300 font-light text-sm leading-relaxed">
                        O perfil "Colchão". Mantém a base, evita o churn, garante o faturamento recorrente. A base
                        segura da sua operação.
                    </p>
                </div>

                <!-- Card 3 -->
                <div
                    class="glass-card p-8 rounded-3xl border border-white/10 hover:border-brand-teal/50 transition-all duration-500 hover:shadow-glow group scroll-reveal delay-300">
                    <div
                        class="w-16 h-16 bg-gradient-to-br from-purple-400 to-pink-500 rounded-2xl flex items-center justify-center mb-6 text-3xl group-hover:scale-110 transition-transform shadow-lg">
                        🧠
                    </div>
                    <h3 class="font-heading text-2xl font-bold mb-3">Empreendedora</h3>
                    <p class="text-gray-300 font-light text-sm leading-relaxed">
                        O perfil "Cérebro". Tem visão de negócio, potencial para liderança e expansão. É quem vai
                        escalar junto com você.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- E. BENEFÍCIOS -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="font-heading text-3xl md:text-4xl font-bold text-brand-dark text-center mb-16 scroll-reveal">
                O que acontece quando você usa o <span class="bg-brand-teal/20 px-2 rounded">Raio-X</span>
            </h2>
            <div class="space-y-6">
                <div
                    class="flex items-center p-6 bg-gray-50 rounded-2xl border-l-4 border-brand-teal hover:shadow-lg transition-shadow scroll-reveal">
                    <div
                        class="w-12 h-12 flex-shrink-0 bg-green-100 rounded-full flex items-center justify-center mr-6 text-green-600 text-xl">
                        ✅</div>
                    <div>
                        <h4 class="font-bold text-xl text-brand-dark">Fim do Calote</h4>
                        <p class="text-gray-600">Você para de entregar mercadoria para quem não tem perfil de pagador.
                        </p>
                    </div>
                </div>
                <div
                    class="flex items-center p-6 bg-gray-50 rounded-2xl border-l-4 border-brand-teal hover:shadow-lg transition-shadow scroll-reveal delay-100">
                    <div
                        class="w-12 h-12 flex-shrink-0 bg-blue-100 rounded-full flex items-center justify-center mr-6 text-blue-600 text-xl">
                        🧘‍♀️</div>
                    <div>
                        <h4 class="font-bold text-xl text-brand-dark">Tempo Livre Mental</h4>
                        <p class="text-gray-600">Sua equipe roda com mais autonomia, cada um na função certa.</p>
                    </div>
                </div>
                <div
                    class="flex items-center p-6 bg-gray-50 rounded-2xl border-l-4 border-brand-teal hover:shadow-lg transition-shadow scroll-reveal delay-200">
                    <div
                        class="w-12 h-12 flex-shrink-0 bg-purple-100 rounded-full flex items-center justify-center mr-6 text-purple-600 text-xl">
                        📈</div>
                    <div>
                        <h4 class="font-bold text-xl text-brand-dark">Lucro Previsível</h4>
                        <p class="text-gray-600">Entenda exatamente de onde vem seu faturamento e como escalar sem
                            sofrer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- F. STACK DA OFERTA -->
    <section class="py-20 bg-gray-50 border-t border-gray-200">
        <div class="container mx-auto px-4 max-w-5xl">
            <div class="text-center mb-16">
                <span class="text-brand-blue font-bold tracking-widest text-sm">OFERTA ESPECIAL</span>
                <h2 class="font-heading text-4xl font-bold text-brand-dark mt-2">O Kit Completo de Implementação</h2>
            </div>

            <div class="grid gap-12">
                <!-- Item 1 -->
                <div
                    class="bg-white rounded-3xl shadow-xl overflow-hidden flex flex-col md:flex-row items-center scroll-reveal">
                    <div class="md:w-1/2 h-64 md:h-80 bg-gray-100 relative group overflow-hidden">
                        <!-- Image Container -->
                        <img src="https://placehold.co/600x400/08418e/FFFFFF?text=Planilha+de+Triagem"
                            alt="Planilha de Triagem"
                            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <div class="text-brand-teal font-bold text-sm mb-2">ITEM 01</div>
                        <h3 class="font-heading text-2xl font-bold mb-4">Planilha de Triagem Psicográfica</h3>
                        <p class="text-gray-600 mb-6 border-l-2 border-brand-teal/30 pl-4">
                            Ferramenta prática para filtrar perfis em minutos. Saiba quem é Sprinter, Estável ou
                            Empreendedora antes de contratar.
                        </p>
                        <div class="font-bold text-xl text-brand-dark">Valor: R$ 97</div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div
                    class="bg-white rounded-3xl shadow-xl overflow-hidden flex flex-col md:flex-row-reverse items-center scroll-reveal delay-100">
                    <div class="md:w-1/2 h-64 md:h-80 bg-gray-100 relative group overflow-hidden">
                        <!-- Image Container -->
                        <img src="manual_scripts_1765833948537.png" alt="Manual e Scripts"
                            class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105">
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <div class="text-brand-teal font-bold text-sm mb-2">ITEM 02</div>
                        <h3 class="font-heading text-2xl font-bold mb-4">Manual de Identificação + Scripts</h3>
                        <p class="text-gray-600 mb-6 border-l-2 border-brand-teal/30 pl-4">
                            O passo-a-passo exato e as mensagens de WhatsApp copi-e-cola para aplicar o método sem
                            gaguejar.
                        </p>
                        <div class="font-bold text-xl text-brand-dark">Valor: R$ 97</div>
                    </div>
                </div>

                <!-- Bonus -->
                <div
                    class="bg-gradient-to-br from-brand-dark to-brand-blue text-white rounded-3xl shadow-xl overflow-hidden flex flex-col md:flex-row items-center border border-brand-teal/30 scroll-reveal delay-200">
                    <div class="md:w-1/2 h-64 md:h-80 relative group overflow-hidden">
                        <!-- Image Container -->
                        <img src="firing_relief_1765833964591.png" alt="Demitir sem Traumas"
                            class="w-full h-full object-cover opacity-90 transition-transform duration-700 group-hover:scale-105">
                    </div>
                    <div class="md:w-1/2 p-8 md:p-12">
                        <div
                            class="inline-block bg-brand-teal text-white text-xs font-bold px-3 py-1 rounded-full mb-4">
                            BÔNUS EXCLUSIVO</div>
                        <h3 class="font-heading text-2xl font-bold mb-4">Aula "Como Demitir Sem Traumas"</h3>
                        <p class="text-blue-100 mb-6 border-l-2 border-brand-teal pl-4">
                            Aprenda a fazer a "limpeza" da equipe de forma ética, leve e sem criar inimigos. O alívio
                            que você precisa.
                        </p>
                        <div class="font-bold text-xl text-white">Valor: R$ 97</div>
                    </div>
                </div>
            </div>

            <!-- Price Anchor -->
            <div class="mt-16 text-center scroll-reveal">
                <p class="text-gray-500 text-lg mb-2">Valor total de tudo: <span
                        class="line-through decoration-red-500">R$ 291,00</span></p>
                <div class="flex flex-col items-center justify-center">
                    <p class="text-brand-dark font-bold text-2xl mb-1">Oferta Única de Página de Obrigado:</p>
                    <p class="text-6xl md:text-7xl font-extrabold text-brand-teal tracking-tight">R$ 47,00</p>
                </div>
            </div>
        </div>
    </section>

    <!-- G. GARANTIA -->
    <section class="py-16 bg-white border-b border-gray-100">
        <div class="container mx-auto px-4 max-w-3xl text-center scroll-reveal">
            <div class="w-20 h-20 mx-auto bg-gray-100 rounded-full flex items-center justify-center text-4xl mb-6">🔒
            </div>
            <h2 class="font-heading text-2xl font-bold text-brand-dark mb-4">Garantia Risco Zero</h2>
            <p class="text-gray-600">
                Se você aplicar o método e não sentir clareza absoluta sobre quem é quem na sua equipe, nós devolvemos
                100% do seu dinheiro. Sem perguntas, sem letras miúdas.
            </p>
        </div>
    </section>

    <!-- H. CTA FINAL -->
    <div class="fixed bottom-0 left-0 w-full bg-white/90 backdrop-blur-lg border-t border-gray-200 p-4 md:hidden z-50">
        <a href="#checkout"
            class="block w-full bg-brand-teal hover:bg-teal-500 text-white text-center font-bold py-4 rounded-xl shadow-lg transition-colors">
            Quero Parar de Perder Dinheiro
        </a>
    </div>

    <section class="py-24 bg-brand-dark text-center relative overflow-hidden">
        <div
            class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-10 mix-blend-soft-light">
        </div>
        <div class="container mx-auto px-4 relative z-10">
            <h2 class="text-3xl md:text-5xl font-heading font-bold text-white mb-10 max-w-4xl mx-auto leading-tight">
                Você tem duas opções: continuar com a "Equipe Zumbi" ou assumir o <span class="text-brand-teal">Papel de
                    líder estratégico</span>.
            </h2>

            <button id="cta-btn"
                class="group relative inline-flex items-center justify-center px-8 py-5 text-lg md:text-xl font-bold text-white transition-all duration-200 bg-brand-teal rounded-full focus:outline-none focus:ring-4 focus:ring-offset-2 focus:ring-brand-teal hover:bg-teal-500 hover:scale-105 shadow-[0_0_40px_-10px_rgba(44,198,182,0.5)]">
                <span>Quero parar de perder dinheiro com equipe errada</span>
                <svg class="w-6 h-6 ml-2 -mr-1 transition-transform group-hover:translate-x-1" fill="none"
                    stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6">
                    </path>
                </svg>
            </button>

            <div class="flex items-center justify-center mt-6 space-x-6 text-sm text-blue-200/80">
                <span class="flex items-center"><svg class="w-4 h-4 mr-1 text-brand-teal" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" />
                    </svg> Acesso imadiato</span>
                <span class="flex items-center"><svg class="w-4 h-4 mr-1 text-brand-teal" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" />
                    </svg> Aplicação simples</span>
                <span class="flex items-center"><svg class="w-4 h-4 mr-1 text-brand-teal" fill="currentColor"
                        viewBox="0 0 20 20">
                        <path
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" />
                    </svg> Risco zero</span>
            </div>
        </div>
    </section>

    <footer class="bg-black py-8 text-center text-gray-500 text-sm">
        <p>&copy; 2025 Método Equipe Híbrida. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>